1. unwrncnmvonassung.
sollum-ht 190111902-

4-

A. Allgemeiner [Inveniam-Plan.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Wfflntliohe nutu-damtunam
. . . . . . . ,1 . . ι
- - . 1 ι - - - ι . . ι Ι). Ι- ss. Ι-
÷0n ...... 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 ³ ³ 9 9 9 9 ³ ⁴⁹
mh ...... ⁸ ³ ³ a ³ ³ ³ ³ 9 9 9 9 ³ ³ ³ ³ 4 4 -ι ‘1 6 ε εψε ⁹⁰
ml. ..... ἰ ’1 -ι ⁷ -ι ἰ ἰ -ι e ε ε ⁸ 8 a ³ s s a ¹³⁵
mox. ..... s ε s s ε 6 ε ε a e s ε ⁷2
amn ³ ιι ³ ³ ε ³ ³ ³ 9 9 9 9 4 4 4ο
afflando ³ fl 9 ³ ³ a ξ ξ ξ {¹ ἕ {³ Ξ ζ 2 9 9 δε
mammen 4 4 4 4 4 4 4 4 ³ 3 ³ ³ 4 4 4 ⁵ 5 5 τι e ³4
,ut-ommim. 9 9 9 9 9 9 9 9 9 9 2⁰
»mmmm 9 9 9 9 9 9 9 9 ιε
uben ..... 1 9 9 9 4 4 4 4 ³ 2³
m ...... 9 9 9 9 9 9 9 9 ιε
m ....... 1 1 1—1 ³
numm·aowaoaowsosommmmwmaeffistrvwffi21³1mmm
{inuh ..... 9 9 4
m ...... 9 9- 9 9 a
ω’(ἳιὶιιὲιέιὲεἱῐ ⁹ ²
m ....... ιοιι» nnn 9Διιιῐῐ 9 9 9 9 w
ιιι ....... 4 4 ³ ³ ³ ³ a ³ 9 ³ a ³ ³ ³ 9 9 4³
2³ 2³ 9ο 9ο 18
‹an-manum der vahanaim„ naumann-mnam: ⁶³⁶

Ant-nn ιιιια sanun der Muranum mn mr uie ῠ-ΰῠίοιι nu! ostem, mr ιΙΙο women nm ΙὶοΙιιιΙΙι.

1 noun-113¹ hru- m nso. jn ”amun-n stand-n mhmuoh. emh ιιι. urnam-iduma. ubam unu nit
j· 9 &undu m fluxu qud Quint». Einselbefuiqngen finden-nm· un! Omna] {nfflnheu huni-0¹ und
ua du· Bago} mu· n! tm balbo· Jnhr ntum Duo Νι du Stqgen baal Ι Bubul-r von πιή- ιιι
nun-¹133& m 'zm muff- Euggffllssfflmm But manna m «101 ..h-hm

uam-nur& mm'fnfflmafm monn ιι, ja 9 ειυς... ι ,”’ m otu nb 5· 9 ειωαηιιᾞιω
Μίδανώὼ w* Du mm ιιι dm 'dalfian-¹ Unum nummum m Tnssnhnn du
rusam-rau mmmfflmmmflnmumuamsmmfflmmum

-W—

