Der Berlinieche Reformationstag am 0. November wurde mit einer 1111111111 Vormittege
1111111 Herr Prol. Dr. Michaelis hielt eine Reda uber Luthers 1111111111 aufder Wartburg. Dieron
111· 1111111111 Β111ὂ111 gewidmete Denlrmiiure wurde dem Schiiler der Unterprima 0111 1111111111,
einem Sohne des serstorbenen Biirgermeieters der Stadt, iiberrcicht.

Iu der Schluisandacht des Kirchenjahres, 18. November, gedachten wir folgender durch Tod ab·
1111111111111811111111)111111 noch die 1111111 beeuchendeu: Eduard Semel, eines 11 111 111111
Hoffnungen bereohtigeuden, lebenelrischen Knaben im Alter 111 11 811111, des Primus in IVM. welchen
eine jihe Drkranlruug 111 1418111 dahingeratl't 11111, 2) cus friiherer Zeit: Richcrd 0111, Ober-
leutnant 1187011113. ru Meina, 81111110111111876 111 Mirr 1886,Ἦ-1Π,194. November 1900,
Wilhelm 111 Η1111,Η11111111 111 Kom eguiechei in 111111, 81111111· Michaelis 1801 111 Michaelis
1870, 2. Vorech.-IV. † 1011111901, Wilbelm Planck, Amterichter iu 111111, 1111111111 Ostern
1881, Schliler eeit Michaelis 1871 111111 1. Vorschulklasse an, † 20. Mira 1901, Dr. Paul Kohletoclr‚
Oberetebserrt 1. chsee 111 111111111111111 Expeditionskorps und Professor 1111 Tropeuhygiene, Abiturient
Michaelis 1878, Schiiler seit Michaelis 1867111 111· 1111111111 Vorechulkleese an, 11111111190111
’1111111111 Β1111, 111. Professor 1111· Philologie 11 Κ111, 8111111111 der 11111111111111111 ΟΠ
111 Michaelis 1861 111 Oetam 1870, 116. Mai 1901, 0111 Wehrmenu, Oberstleutnant a D.. 1111111111
Michaelis 1887, Scbtiler seit Michaelis 1861 111 UHI 11, 129. Mai 1901 11 Wieebaden, 1111 81111111,
1111111181111,81111111111011111 1897 111 111· 111111 111 ΟΠ 0111111901111Ἥ1111 an, 16. August
1901 im Indischeu 01111 11111 Verungliiclruug belm Reffau eines Obermarssegels, ex Schmidt, Bauli-
befliseener, Abiturient Michaelis 1894, Schiiler 1111 011111 1884 111 1112. Vorschullrlasse 1112101111111
1901111111111.1111, Oslrar 81111 ert, Eisenbshubeamter, Schiller Oetern 188011111111111111898,
111 der uniereten Vorschulklaese bis ΟΠ, 1 September 1901.

¹ 1111111111111111111111111311111111 wir dem einstigen ereteu Turnlahrer der 1111111, Herm
Schulrat und Unterrichtsdiri 11111 111 hiesigen Kgl. Ι1111111111·31111111311111111 Prof. Dr. Ocri Duler,
der 1111 Ostern 1810 111 Michaelis 1898 11 11111 11111111 Leituug dem Turnunterricht 11 der 1111111
seiue 11111 111 wohlgeordnete Einrichtung 11111111, 111 cnerkennendste Wertschitrun des 111111-
11111111111 und die Liebe und Verehrun 1111111111·811111111111111 hatte. 1111111111 15. September 1901
im 71. Ireheuejahre gestorben. Der irektor‚ Prof. Schneider und Turulehrer Otto vertreten 1111111111
bei der Treuerleier in der St. Elieebethkirohe, 111 er derPatronatsvertreter 1111111 01111111 31111111 war.

Im Leule der Sommerferien 1111111 wir durch den unerwarteteu ’111 einee unserer 1111111111 11111-
{exarescere Didebibbbdoe’ {es tIgrelsselssors 2ΙίικΑὖο1ἓ11111.111111111111111, ir}i tdigggt'llrrzuer 1111ῗ1ῗ11. {err
. rgwr me 1 em . u s 1111111 ason eren e 1111111, wec er err

011. Begierungsrat und Provincialechulrat Pro. Dr. 0111 die 11111 seiner 11111111111 zuteilsrerden
liele, folgenden Nachrui:

Geehrte 01111, warte Amtsgenoesen‚ liebe Schiiler!

„Wer steht noch fest, 11111 11111 Diohe fiel‘l. eo schrieb mir ein 1111111 cui
die Nachricht 111 dem 'Pede des 1111111, ru deesen 0111111111 wir une in dieser Stunde
hier rarsammelt haben. Uud 11 111 Thai, liitelich und 1111111111, wie die 1111 Blite-
strshl etroffene Eiche, ist unser Freuud, mtsgenosee 111 Duer Irehrer Herr Professor
Dr. Jo nes Mlihlmsun dahiugesunkeu. 1111111111 uus, 1111111 Euuh fdhlte nicht
dee Bedilrfnis nauh ciuem rureiohenden Grunde des Todee ru en, 1111111111 11111111

‘ Wunsch‚ dber die letaten Tage und Stundeu eeinee Lebeus 11111 1111 11 11110111

Kura vor den Sommerlerien klegte 11111· 111· Verstorbene tiber ciue 1111111, mit
111111· uud 81111111131111111111111111111111113, nehm aber dieses Uuwohlsein 1111111111,
111 der au Rete gero 1111111 einen infolge 111 Mandelentciiudung 111 1111111111 Rccheu·
keterrh ieetstellte. ieser Zuetand besserte 1111111111, dale der subcinbar Geneseude
seins eplante Reice uach Mensis in Hersen-Nesseis entreten 111111, 111 11, 11111111 all·
11111111, dem Weidererlr obruliegen gedachte. Indee bald mulste auch hier 1111111111 Η1111
in 11111111 3111111111 1111111; 1111 grdudliche Uutersuchung ergab dae Vorhendensein
11111 Lun eukatcrrhs, ru dem sich deun Gelenlrrheumatismus gesellte. 'lhotrdem sohien
die 1111111111, 111 der lm'e'ltigen Netur MMlmanns anien 11111 giustigeu Verlaul 11
nehmen. Da trat am 801111 die vom Aret bellirchtete emplikation ern: dre Lunge
durch den Katarrh dae Herc wchrscheiulich durch Versettuug geschwicht, vereagten
gegendber dem Gelcnkrheumatiemue. Noch an demselben Tage schrieb mit Bleistiit eu
mich der Kranke: ,111 geht mir echlecht, 1111111111, 1111111111, Herrbeklemmuugen“.
11131. 6 01111111 111 er dann 11111 eorgsriltiger iirztlichar Behandlung 111 111111· Pflege
seiher Haueh'a'lterin und seinos Jagdgenoseen im laet vollendeten 18. Irebenejshre ruhig
uad ohne Kam 1 verschieden und cm 8. August remitte 111 Uhr im Beisein 1111811111,
seiner beiden 111111111111111111111111311111111110111 1111111111 Walde gelegeneu
11111111 des Dorice, 111111· ellgemainer Beteiligung eeiner Berrohner, ieierlich beetattet.
Um 111 trauern der 8111, 11111 1111111, Amtsgenosseu und Schiller.

111111111111111111(1110111111 1111111111111111111111111111111, eundern

um 1111111111111111111111, eeinen Lebensgang uoch einmsl 11 1111111111 und in
diesen Rehmen sein Lebensbild 11 fascem

 

