21

E. [1111111111 111 Gymnasialklassen.

-—-—-—

obet-Prima.
oster-clitus. ’ Michaelis-Ollius.

Ordinarius: steinberg. Sohillerzahl S. 23 Sommer-Semester (2. Halbjahr lm Rursus). Ordi-
(20÷1), W. 23. 111111 Braumilller. Schllerzahl 30.

, Religion, 2 st. 11111111. 1311111111. 1111111111·
1111111011, 2 3¹· 3¹⁸⁸& S· 1¹ 31111111· 111811111111111111111Α13111111. 1111111111 111111

11111010 Kirihfflssiwhisshiel R¹¹¹¹⁰¹b¹¹0fi W· ¹1 1111111111 111 1111111131111111111111111111111111111111.
81111111. (1111111111111111111 113111111111. liv.

m.Ausw., Wiederholungen lleribelkunde 111 11111111· D⁰P¹¹¹hv 3 5¹· 1111111111- Lflbffllssbilder 110111·
geschichte. 11111 Dichter 111 18. und 111111111111111. (1111111

8111111111 Wallenstein und ausgowihlte lyrlmho 111·
1111111. Ausgaben 111111111111111 Bearbeitung (111111

1111311111.ι 8111 (1111111111, 8111111111 11Ι1ἒήθὲἓιξὲἓ den Einzelaufgaben zu Vortriigen liber 111111111111,

orlegng und Gedgnkenlyrik· Me Vortffigo· schrift· wio vorherlt (1-3 nach 1111 vorigen Jahresben'cht.)

ll>

S, ι, 2) [7033. mw'„ b)13ndanki,tderw01t 11111111111111111111111111111111111111111111 1.1)Η11

Lohn, 2, wie bestimmt semler (150 Aufgabe (ιθ, v01k3. 111111111111111111,1111111111111 111111111111111111111
11111111, und wie 1111111111 BiirgersLenore zu 111111 ‘¹⁰¹¹ Kampf Cfifflfl 8111111111 S⁰¹¹¹¹¹¹0¹ll¹0¹⁰¹¹¹¹ b) ΨΟ·
Fordemngen? (Klgggwarbeit‚) 3, 3)1)501(un„d0r Uber. 1111111111111111111111111111111111, vom 1111111 1111-
gange im 1111111 Β11111 von Dichtung und Wahrheit. fallens ¹¹¹¹ Tha? θ· ᾎΉ 3¹¹f⁰l¹¹s¹f¹¹¹¹8² ΨΜ ¹0¹·
b. 1111 1111111111 111 Darslellung fiir 111 StrallburgerZeit 1111111 50111111 (1111111111θῦῡῦ 2¹¹ss ¹¹¹¹ 0111111111 ¹¹¹¹¹¹¹¹¹
in Dichtung und Wallrheit. W. 4. 1) 1111111 8111111111. W¹¹¹¹⁰¹¹¹¹<¹¹¹¹ d¹¹¹¹¹¹¹¹¹¹¹0m

b) Die beiden 11111111 11 (11111111 11111111 111 Τ111ο. Latein 7st‚ Κῇὸιῃ,1)101111111111138111111110
1. 1111111 wir Μ11111111 nur 1111, 1111111111 beuge 00021, flor'az 2322 carm,111und1V; 11111111, 1.

‘¹⁸¹ H¹¹¹1¹¹ ¹¹¹5 ‘¹⁰0¹ ‘¹¹¹¹ M¹¹¹¹⁰¹¹0¹¹ ¹¹¹¹ ¹¹¹¹, ¹¹⁰¹¹¹⁰ ‘¹¹⁰¹ (Erginzung und Wiederholung der gelornton 0111.)

1111113111111-ι111(111111111111111111111111111. b) Wo· Grammatik und gofipta 2 st, wie im 0.0,
durch gemunt 81111111111111 ’1111111111 fir Kiinig Philipp?

c) 1111111111 siegffied. 1. Einzelaulgaben 11111 Vor- Grieohiseh, 6 st. 3111111111- 1111111111 11.
trigo. 1. Zur Reifoprfisung: Wie erklilrt 11111 111 301110οῙ118 *4111111οΠθῖ Ηθωθῐ ss¹²⁸X1X‘XX1V (80·

villige Verwandelung 111 verhiltnisses 1111111111 11111111 Ῑθῐῦῑ, S0l¹¹¹ Ant· 100433» 334-341‚ 3‚43·‘352)·
111 Talao? 81111111Ιί111 deutsche Uberselzungen lltlghch.

Franzlisisoh‚ 3 St. 1111111111 1111111111

111111111111111119. 111111111111114811 1111111111111111111119. 11111111111111111111111-

S. 1111111 pio Ligario 111 pro Deiotaro. Tacitus historische Belehrungen nach Anlais und Β111111111.

AffssocliilgdegirgathlioffifazsgoarstgelhugmAalqssandssiiiunti. schssristlllilillw llbzerqetgungfien 111111111111Τ1111111111
· , m. 1111· m wo gon 1111 11111111

--

811111111111111 111 111111 11111111 (Ol-011).
Religion: Hollenbergs Η11111111111111111111Τ111111111111 Gr. 11111111111111111111 11111111
(Τ111111111111 1111111), sowie 111 811113111111111 nach Hollenberg in 11111111111111111.

11111111 (111111111111111 Ellendt-Seyffert, Seyfferts Ubungsbuoh 1111 Sokanda (11111 deenen in Zu-
kunll: 0111111111-11111111, Τ. V.), von Georges 11111111 Η11111111111111 (milliare Ausgabe)
111111 1111111111·11111111 Tell.

Grieehisgh: I{iriiffllirs 11111111 Spraohlehr03 Wiirterbuoh von 11111111-811111 (1111111111 1113111)
o 11 111111.

NB. Fiir die lateinische und griechische Lektiire werden im 11111111111 111 ’1111-
ausgaben agelium, 1111 Ηο111 die Ausgabe von 8111111111 (Verlag von Tauohnitz),
1111 111 (1111111111111 111111 111 11111111 von Hirschfelder-Eberhard 111 11111
Τ1111111111 ’11111 mit Index.

En 1111111 Gelenius Elementwbuoh.

Η1111111111 Ηο111111ςι Η1111111111

(11111111111 1111111111-811111111 (1111111111111111 und nepoti-Wolff 8111111111 111 alien,
1111111111 und 1111111 (1111111111.

1111111111 Kirohhoff Sohulgeogmphie und Debes-Kirohhoff· Kropalsohek 8111111111.
11111111111111 1111111 Η11 1111111 111 1111111111-1111111111111, ll. Wrobel Ubungsbueh 1111
1111111111 111 Affim, (11111 &lolligo Loguithmon·

Phyuik: Joehmmn Grun 111 momentu-Phys&

 

