21

ψ.-

Ε. Unterrieht der Gymnasialklassen.

iiber-Prima.
(istor-citus. 1111111111011111.

otimiano: steinberg. Sohiliorzahl S. 23 Sommer-Semoeter (2. lialbjahr im Rursus). Ordi-
(20÷1), ma. 111111 Braumilllor. Schillorzahl30.

Religion, 2 St. 11111111. 23 Schfller. Giaubens·
ΒΘΗ ¹⁰¹¹» 2 31· Bm· S· ῙῙ &huffl- undSittonlehre 11111 (1111111111. Absohluss durch

Nouem hensewhichtez Rbmerbrief· W· 11 1111111111 kirohongesohiohtliohewiederholungon.
81111111. (11111111111111 nach der Augustam, Joh. Ev.

111111111111111111111111111111111- 11111111.381Η111111 11111111111111
3111111111, 11111τῦ1111111111 18.11(119..111111111(11111. (1111111

8111111111 111111111111 und ausgewiihloe lyrisoho Ge·

...111111111111111111 111111111111111111

oriem und Gmffllyrik· preiovortffige· Schrist· wie vorheri: (1-3 nach dem vorigen Jahresben'cht.)

11011 mm mon 111111111111111111

S, ι, 2) 5595 mm„ b) Undank j„ ἀεὶ. Μ das hochverriteiischeUnterneiimen 1111111111111 5. 1) 1111

Lohn. 2. wie bestimmt sehiuer 1110 Aufgnbo (103 v01k3. 111111111111111111,111111111111 111111111111111111111
dichtm, und wie 11111111 sich Birgorn Lenore zu seinen dem KflfflPf 0111111 111111111151111111111111011( 11110·
Fordemngeni(1ssmenarbeit) 3,2)D10Kungtdffl· [yber. (111111111111101111111111111111111, 111111111111111-
gingo im 1111111 Buche von Dichtung und 1111111ιοί1 sallem ²¹¹1 Tha? ⁶· Q Rsslssspffifunss‘ Wffi fef·
b. Der Gmndris. der Dmaeuung ssu· die strastburg& 2013 vertet Schiiler (111Ι 1111111111 Zug im 0111111111 semes
in Dichtung und wamma W, 4, ι) Lemo„ Summe, 111111111εωὶ11 dramannch?

b) ⁰¹⁰ beideti 1111111 in ⁰⁰⁰²¹30⁸ Ilmenau ¹¹⁰⁶ Tm· 111111,181.11111111101111111111138111111111
5. 1)1)111 mr 1111111111 1111111, (111(111111111 beuge (ΜΗ, Hom 2 st: carm, ΙΙΙ und1V3 11111111, 1.

du 111111 dir; doeh 11111 1111111111 wir sind, richto dicii (Ergfinzung und wiederholung der gelernten Odon.)
frenmg empor - 111 Goethes (1111111111 1111111111. b) Wo· Grammatik und scripta 2 St· wie 5310,st

1111111 31111111 Schiller umere ’1111111111 111 Kiinig Philippi . „ ι
1) 1111 und Siegfried. 1. Einzelaufgaben fiir 11 v01- 61111111, 6 st. Braunguzter. 1111111111 11.
trigo. ’1. Zur Reisepriiiung: Wie erklirt sich die S⁰Ph⁰⁰¹0⁸ Ant¹ss⁰1¹⁰² H⁰mef ΠΜ XIX'XXIV (8⁰·

{gingfuvagraennddung (111 Verhaltnisses zwischon Antonio ξέἒὲῆῧὲξξ·ᾱὲιῑὲὼέ08ὦῖἕθ1ἐῑηίἰξῖῗῖᾎέῗοῖ-3ῧῗ1

111111ὔεί111, 3 St. Matthiae„ 1111111111

111111, 181 Steinbery. Ρ1111111111111481ι 111111111111111111111119. 1111111111111111111111111-

S 0111111113111011111110ῡοί11111. Taoitus historische Belehrungen 11111 1111111 und Bodiirinis.

11 Ρ11111111111 Caesar Bellum Alexandrinum. Schristiicho Ubersetzungen franziisisoher Τ1111111111
,1111111 pro Murena, ’1111111 Germania. Privat· 1311111311211111111111111

Sohulbiioher fiir die oberen 11111111 (ol-011).
Religion: Η1111111131Η111111111111111111111 Testamentum Gr. in (111Β11111111111111 Aungabe
(Teubnerscher Verlag)‚ sowie (111 811111ς11111111111 nach Holienberg in besondererAusgabe.

Latein: (111111111111101 Ellendt-Seyffert, Seyfferts Ubungsbuch fiir Sekunda (11111 deenen in Zu-
11111110ῗῖ1ῑέἱῖῗᾶ1111131113ξέξὲ Rhion Georges kleinem Handwiirterbuche (mitilere Auugabe)

Griechisgh: {³¹41ng kleinere Spraohiehr03 Wiirterbuoh von 11111111-811111 (einbiindige Auigabe)
ο er ense er.

NB. Fiir die lateinische und griechisohe Lektiire werden im (1111111111 nur Text·
ausgaben zugelmen, 1111Ηο111 die Ausgabe von 8111111111 (Verlag von Tauohnitz),

iiii· die Ciceronisohen Redin die Ausgnbe von Hirschfelder-Eberhard und 10111
Teubnersohe ’11111 mit Index.

En lisch: (11111111 Elementwbuoh.
Heffiriiisch: Hollenbergi Hiilisbuoh

Geiohiohie: 1111111111-8111111111 (1111111111111111 und Kiopert-wolff 8111111111 der 11111,
1111111111 und neueren (1111111111.

Erdkunde: Kirchhoff Schulgeogmphie und Debes - Kirohhoff- Kropaisohek 8111111111.

11111111111111 11111111 Hau 1111111 der Ε111111111-111111111111111, 11. Wrobel Ubungsbuoh 1111
Asithmeiik und Μὲῐοὶξιη, Gaura intelligehogmthmon.

Physik: Joehmn (1111 der Elementa-Phys&

 

