46

——n-u——fl

VI. stiftungen und Unterstotzmgm.

Diewsshelms·stirtunss(hehrer-wisw err-u uni-dWeson 1111111101111κι11111)1111111121-
werdun 11 durch Geschenlro von 1111111.400 Μ, Horrn Professor 0110111111 00 Μ, Herm Professor Dr.
Busse 10, 11111111110 Μ, HerrnJu 1111 Joelsohu 60 Μ, Herm Dendgenohtsret 18111111 50 Μ, Η1111
Febrihbesihzer Dinglinger 150 M, Herm Vorlogsbu 111110111 Ernst 10 Μ, Η1111Β111111ι111811111111
{03¹ M 111111 Benquror 8111111 100 Μ, zusammen 900 Μ. Versusgobh wurdon 200οΜ ihr iWiiworr 110

eison.

0118111110111111011Β11111111ι1111ςι1111101111111101111119001111101Μ1111900
0111ι110 theol. 1111111101111111111111

11118111ς11111ιιὶιςιιι81111111011117ι111111101ι1111111ιι schlois 011111111-
1111111 gem 10. 111111.πο J. 1111111111 1111111111 Κ111111111111 11112500 Μι1 8111111 1111111.
2990711111 8111111111ι1ιι1111111110048,01Μ 11111111111111111 erlogsbuchhiindler 111111 sp 110111
10 M. Du Stipendium ιιιι 110111011110111111901119090118110111111111111111111181111101111110111.

Duroh 0110111-Ηο1111ι111111-Α111 811111 Μ111ι111 des Kaisers 110 Kdnigs
1111111 011 11111111 als Allerhdchstes Geschenk jo 1111 isrbige Reproduktion der Angeli’schen
Bilder lhror hochseligen Mejestiitcn des Koisers und der Keisorin Friedrich.

Ihre Mojestiit die Koiserin und Kdnigin 111 011 Gnade gehobt, wie 1111111,
wiederholt 1111 grissere Anzshl von Dintrittskorten zu Mueikoufflihrungen in dor Koiser-
wilhelm-deddchtnishirohe 1111111011 11 111111.

rer die Allorhdchsten Zuwendungen und olle sonshigen gdtigen Goschenhe beehre
ioh mich ehrfurohtsvoll und ehrerbietigsi nemens 011 Α1ι1111 11 011111.

vll. Bosondoro Mitteilungen 11 0111111111.

1111 ferior fiir 011 J ohr 1902 1110 durch 011 Veriiigung dos Kdniglichen
ssssgvssssssitsslt}s⁰hulk⁰llegium⁸ vom 21. November ιοι. J, (Nr. HI, 5534) folgendermossen

1. Osterferien, 8111111011811111111118111111110, 01122.Μὲ11,
Α11113,,, Donnersteg, 0118. April, 011οι,
21111311111111,811111101111111111111111111111,0.16.11,Μ 111111 4Uhr
· , Anfeng ,‚ „ Donnerstog, 01122.Μ11, 81111,
1811111111 11111 ,, ,, 1111111111111411,
Α11113,,,, 0111111011 1211111111, 81111,
· 4. Herbstferien, 81111110.8111111-Η111]“11111.811111110,011 21. September,
Anfong 011711111- -Hslbjahrest Diensteg, 0111. 0111111, 8Uhr,
5. Weihnochtsiorion, 8111111 011 Ueien-lehis: 811111110, 011 20. Dezember,
Aniong ‚, „ 1111111111,0116.ι111111,8111ἰ.

Der Schluis des Untenichts vor 011 811111111111 dori om Freitag noch Ver·
firgung des Kgl. Pr0vinziol· Schullrollegiums vom 0. ,111111 1885 nur in derWeise eriolgen,
dozilssuoglcherffit eeifflung. dor 1111111111 lehrplonmhfsigsu Lekiionon des 'Peges die

 

