43

——n

D. Verzelohnis ἀοιΑ111ιιιίοιι16ιι.
(Dle nil “ berelohnnen Bohlller veron von der mllndllolren Prlllnnfl be lr eli.)

. Galum Gebnrteori. Ξ 81ιιιιι1 dee Vetere. 3131331113 Kiinltiger Bernl.

*⁸⁸- Ξ Mille...

rer Oetern 1902(ιιι1ιιι11101ιοΡι61ιιιις21. Febrner enter Voreitz des Kgl Prov. --Sehul und
Geh. Begiernngereiee Herrn Proi. Dr. Genu).

1. Ειιιι111ιι11ιι61ιίἰᾱ*311.11.11113 Berlin j. Ben qnier 3121.21.11611ιὶιιι.ιι.Ιιί11.
21161611 Henoeh* 1111114 Berlin 3. Keufmenn† 61.21.11161ι1ι-ιι.81ιιι1ιιι.
3. Alexander Oete* 1..1Ι 1114 Lember gffielirien) J. Keulmnnn 61. 21. Beohtew.n.Philoe.
4. 1ιιῙίιιι Feig* 1..1Ι 1114 Berlin 3. Benqnier 111. 21. Volkewirieohelt
1. ene Menkiewioz* 11. Ι. 1111 Breeleu j. Keuimenn† 41121. Rechtewieeeneoh
6.Hern3enn Strenue* 1.1. 1114 Berlin 3. Benq uier 101. 21. 'Arnneiwreeeneoh

. 1111131116 11111114 Berlin j. Keufmenn 121.211.11661ι1ιιι1ιιοιιιο1
. Welther Beier 11111111 Berlin J. Knnlmenn† 111. 21. Κιιιιι1- ιι. Ιιί11- (l.
· ιῖοιιιι. J. 3111311331ῗῖ
. Ηιιιιι Gereon⁸ 11. 111. 1111 Berlin J. Beniier J. 21. Benleeh
. Peul Dieeener 1111. 1111 Berlin ev. Oberpoeteekretlir nnd14J. 31. Milit‘rir
Georg Altmen 11. 11. 1114 Berlin 3. Hau 3311111131). 911. 21. &ehoe-estonum
. Kuri Fontheim* 11. 11. 1111 Berlin J'. Bentier 1811. 21. Reohtew.u.Philoe.
‚Welther Frenden- 11. 11. 1111 Berlin er. Keufmenn 811. 21 J. Merine

.:0rd1'‚·. Berlin ev. Professor 1311. 21. uiliter
ren

,ΟιιιιιΙιΙ Greulioh 1111. 1114. Berlin ev. Prekt. Arri Dr. med. 111. 21. Βιιιι1ιιιιΙι
19. Αι11ιιι· Nure 11111. 1111 Obervsslklingen er. Gon. Oberbergret† 1031 .1..21 Militat

20. Edwin Hennig 1131111 bei SBuerlirrlichen er. Kenimenn† 1911. 21. Νι1ιιιιιίιι6ιιι61ι.

*ιω-α-

Bnr Erginnnng der roreiehenden Tebellen dienen die folgenden Neohweiee iiber die Vereetzung'en:
Die Gymnafllnllssmen helien in (len zur Vereetznng gelengenden Giiien:

(istoru 1991 die Sohlilernehl: 323 (ΙΠ 1121οΠ29,ΠΠ40,οΠ131,11ΠΙ43, 11511411145),
- vereetzt werden: 262( 61-20,, ,,10 ,,31 ,,38,, 89,, 15, „eei
Ergebnie. vernent 811133

lliolreelle 1901 die Bohiilerrehl. 250 (ΠΙ 21-20, 01133111140‚0mee, Umor, [141 131, 1Ι21),
verrent werden. 263(, 2-3·,,1,1 28, ,,382, 333, 213, 353 26, ,23)
Brgebnie: versent 85,2313

Die Vonelmle hetto ιιι den rur Vereelznng gehugenden (liiien der 1. und 2. Kleeee und in
der nngeleilten 8. Kleeee:

(leion 1901 ι11ιι Sohiilerzehl. 104 (Ι 48, 11 21, ΙΠ 29),
verreret werden: 84 J„ 443, 25, ,1.5)
Brgebnie: verretei 81,13

1111801181101 die Sohiilerzehl· 14 (Ι 20, Π 21, ΠΙ 22),
verretzt wnrden: 59(,, 19, 263 14.)
Ειςοὶιιιίι. venetur 19611·

 

