22

Ἤ

11111 Sallust Catilina, 111111 1 St„ S. Germ. ΙΙ, 1113111111, 28111111111111. 111111111ιά116811111111
ausser 4, 5, 119 1311111113, 6, 7). Auegewiihlte mit dem 0-0. 1111111

8111111 und Epist. W. Kibier. Wiederholung aus Geeehiehte, 3 St Schneider. 1801 bie zur
den Oden 1101111111, 1-4,8 (1111111 2, 8, 21) (1111111111 (1111111100.

und 111111 Π, 1. (1111111111 1 st. 11111111- 11111111111111, 4 St Harmutie. Erginzungen
holun 11 und etilietieche Belehrungen. Scripta zur stereometrie. Wiederholungen und iibungen und
ntegiieh, Extemporalien mit Exercitien weeheelnd. 2111111111 Terminarbeiten.

Kleine Arbeiten: S. Wodurch hat Asinius Pollio des Auigeben fiir die Reiiepriifung: l.1)ureh

Lob den Horez verdienti W. Der Aekerbeu bei 1111
1111111111,

1111111111111111 „e 11
1811310111 1111111 {gemes 1111111111111111111111111

,9⁰⁸ ¹⁸ ' ¹²⁸ ¹⁸ . . 3 pom vermindert 111111111111111111111111111111 Wert 10⁹
Antlgone (gelernt Parodoe). 8111111111 deutsche .. n , . p . ’
geegggggsggfflgtgjffigs inegefflggffiff„ 1111111111311111111131111111

1111 Bildungeetitte Grieehenlandei W. 011811ιί11 dee ἓξωῃῄἷθῑξξίἶῐὲἕᾘῧθῐῖθὲκῆ 510111- 1211111-11 be· ,
Achilles, ‚ 111 111 giech 6 cm. 1111 gmie 111

, der 11111111 4. ber der griseeren Seite 1 eines Bechi-
Franziieisch, est. Witteicindt. S. Daudet, 11111, 1111111 11111111 Seite gleieh b 111, 11111111 111111
latire! de 1110111101Ιί1. 1101111111111111110111. W. ein gleicheehenkliffreehtwinkligee Β11111111ο111111111ς1111
banfioy, Histoire de Napolion Ι. (1806). (1111111111111, dedurch 11111111111 1111111111 1111111 um 11111 griiete Seite:
litterariwhe und kulturgesohichtlicho Eliirterungen wie groieiet deeVolumen (111 entetandenenssotationekirperei
11111 111111 und Bediirfnie. Sehxistlieheiibereetzungen Physik,iseliarmutemathematisehessrdkunde
111 franzieieehen Texten in 4wbehigen 211111111-
1111111. meter-semem (1. Halbjahr). 0111111111

11111111. 1111111. venene. s. 1⁷, 1111111111.111111111.111

W. 15 Sehfllor mit dem ffiphafllissfflffl Ιθῑθῑῦῑ· Kirehengeeehiehte. Remerbries. Jehanneeevangelium
S. Maeaulay, 1111111 Haetmge. W. Thaekerey‚ mit Augwaffl,
811111111Ί111181111. Deuteeh, 381. 1111111111 8111111111 Philosophi·

eehe Gediehte und Abhandlungen iiber den Grund

G⁰⁸⁰P¹⁰htffi 3 St· &miele- N⁰¹¹⁰¹0 (ἴθ’ dee Vergnssgens an tragieehen Gegenetiinden‚ 111111
8011101111 b¹⁸ ΖΗΓ Gflgffllwart* S· 15204785, W· 8611 tragisehe 111111, Breut 1111111111 - Aufgaben

1136· Gfflffsssphiffihfl ”Wiede'rhoiungem ¹³¹⁰i⁰0 A* 1111 1111111111111 Bearbeitung (ausser Einzelaufgaben
beten: S· Welche Umetende 1111111111 Κ111 V. 11 der zu vonrggen33 ·

fflidfliiffffunss (¹0² Evangeliichffl? W· Wii 1111818111 ‘¹⁰¹ l. Welehe Beweggrinde leiten die Handlungeweiee dee
wemnmfflmss Friediiilffl (111 Gf⁰s⁸0¹¹² Brutus in Shekeepearee Julius 011111 2. welche 11111111

1111111111. emersae 11111111111111111311 ³·

eir-ganzo positivo 1111111111, Koordinatenbeeriff Latein, 111. 1111. Proselektureest.: 111111
“⁸¹¹ Μ ⁰0¹⁸d⁰¹¹ {¹¹¹⁶ dm Κῐθῑθθ 0111111010Ῑί ΕῙΘ· Annales Ι. Cicero pro Murena. Privatlekt. Caesar
mente (111 1111111111 Geometrio der Ebeee und een. Oiv. 111. Dichter 1 se: florez earm, 111 (ge-
Kegeleehmtte3 Erginzungen 1111 8111111111111 end lemt1‚3‚9‚12,13‚21,30)· Sat Ι, 4Ι 6,9311‚⁶
Trigonometpffi Ubungen, 1m S. 3, im We 1111111111 Grammatik andgeripta 2 st, wie 010. Kleine Arbeit:
Tmlmbffltffll· Ureechen und Verlauf dee 11111111ηά11 der germanisssshffl
L ’11111

· ’1111111111ΐῦῐιᾶῐθβθῑῖψῐῦῐῦῠῑῐ ¹· innerimib οἱζ11111111111111, ist. Draieim. Plato Phaedon
11111111111111 ABG 111 em Punite gegeben3 d1e Elhpee Homer 1153„ Xffl bis XVIII (ΨΜ vl, 119470),

11 111111111111, die F 1111 3111111111 het unda die soph. Oedip· Rex, Sonst wie im 04), Kleine Arbeia:
D¹⁰¹00k⁵⁸⁰¹t⁰¹¹ beffilffi· ²· ΖΝ ΝΜ i’fflffl‘²1⁰ 91380· Wae versteht Plato unter Anamnesiei

11111 111111 Gegenflichen eines Wiiriele beetimmen mit Franffisisch, 3 sk Matthiae, 1330qu soi.
ihren Eudpunkten dielichen eines Τ111111111; wie ver· xanta ang (10 gouveffiffi gongt wie 0.0,

1111111 11111 die Oberfliehen und die 1111111111Ι beider Englisoh, 2St⁸ sgkultafiv, Wffmkmdc, 16
Kirperi 3. 111111 welchem Winkel 1111111111 emunder Sohffler mit dem 04)⁸ vorem,

die Tangenten in den gemeineemen Punkten, deren Gesohlehte, 3 St· Schneider· 15484807,

Gldchwssemd¹¹÷5¹⁵ 25 und γ”ιῖὃ ¹? 4. ΜΘ Kleiniiffltntm? 1011 LYgi„ Haemuih 11111111111111

11111 nimi ι und y, wonn x' ÷ y⁸÷x¹y¹-³5 und 11111111111161111111111111111111, 11111111111111

x «1- 1-1 1111 nometrie, binomiseher Satz 1111 positive ganzzahlige
Exponenten. Wiederholungen und Ubungen. 41111

Phyeik, 281 81111911. S. Optik3 111111111- 1111111111111111111.
1181111110 Erdkunde. Kleine Arbeit: Wann und wo Physik, 2 St. Harmuih. Optik 1111111111
11111118111111111 ΜΕΖ 11 1111111111 nm 1111111 1111111111 11111111.

11111 3111111111 der Ellipee ξ 4 }- l 1111111 Sehne

 

