D. Verzeiehnis der Abiturienien.

(Ille mil· ιιιιιιιιιιιιιιι Βοιιιιιιιι ereren ιοιι ιιιιι mindunien Ριιιιιιιιιιιιιιι.)

meruere H Slnnd ιιι Vetere ,1111111111

ιἰιι Οιιιιιι 1101 (miindliehe Priisung 21. Μιιι ιιιιιιι Vertite dee Kgl. Geh. Regierunge· und Pron.-
Sehnlretee Herm Proi. Dr. Genz).

1. Roberl Marx* 1111111 Berlin er. Rentier 101. 21. Βιιιιιι- ι. Stantem
2. ArlhurSomnrerfeld⁸ 111111 Melbourne J'. Keufmenn† 11. 21. Meeehinenbenieeh
3. Victor Meyer* 11111811 Berlin j. Febrikbeeiizer 11. 11. (lhenrie
4. Arthnr Iereel* 11111111 Berlin j. Profeeeor (Arri) 1111. 11. Αιιιιιιιιιιιιιιιιι
5. ι1ιιιιιιιΒιιιιιιιιι* mlier Berlin j. Κιιιιιιιιιιιι 121. 21. ιιιιιιιιιιιιιιιιιιιοι
6. Werner wolff· 111111 Berlin ev. KenzerlDirekior 11. emoniensem.
1. orto Gierlre* 11111111 Βιιιιιιι ev. Prol. u. Geh. 1ιιιιιιιιι 121. 21. dl.
8. Κιιιι Mereinoweki* 11111111 Berlin ev. Geh. Ob F·inenzret† 61. 21. Βιιι1ιοιι
9. Ηιιι Ηοιιιιιιιι 11111111 Berlin ev. (ιιι. Β. ·.Βιιι) Ριι. Arni 121. 21. Pap ierteehnik
10. ιιιιιιι Mey er* 1111111 Berlin j. Κιιιιιιιιιιι 1111. 21. Βιιιιιιιιιιιιιιιοιι.
11. Μοιιιι Leeser* 11. 1111811 Berlin j. Benkier 131. 21. Ηοιιιιιιιιιοιι
12. Κιιι Κιιιι ling 11..11111111 Βιιιιιιιιιιιι. Leipn ιι. (iethetizreleKemmg. 91. 21. Arzneiwimneeh.
13.Hern1enn v. Miille 11. 111111 Berlin ev. Generelleuinantn. D 111. 11. Μιιιιιιιιιιιιιιιιιοιι
14. Διιιιιι1οιιιιίιιιοιιι 11111111 Ροιιιι J’. Keufmenn† 101. 21. dgl.
15. Wilhelm Kreteeh·

mar* 1111111 Berlin ev. Benkier 1211. 21. Berg beuieeh
16. Knrl Herrmenn⁸ 11111111 Berlin ιι. ιἰιιιιιιιιιιιιιιιι 121. 21. Μιιιιιιιι. nPh‘· yeik
1111ιιιιιιιΗιιιιιιιι 111111 Lendeberge. W. ev. SenetepreenKemmerg ..111 21. Βοιιιιιιιιιιιιιιοιι.
18. Wellher Hern miei Berlin ιι. Gymneeielprofeeeor 6. 21. Βιιοιιιιιιιιιιιιιιιιιι

” liiii· Μιιιιιιιιι 1901 (miindliehe Priifung 1. September ιιιιιι ιῖοιιιιι dee Direklore).

1. Ειιιιιιιιιιιιιιι* 1111111111 Berlin er. Kenimenn 121. 21. Philologr 'e
2. Διιιιιιιιιι Jollor· 11111ιῦ Οιιιιι ιι. Dr. Jurie 61. 21. Μιιιιιιιιιιιιι
1. Wellher thewe* 11111111 Berlin ev. (ιοιιιιιιιιιιι-ιιιιι 121. 21. Theoi. nPhilologie
4. Wellher Kero‘ 11111111 Berlin j. Benkier† 101. 21. Chemie
5. (ιιιιιιιιι Βιοιιιι* 1111111 Ηιιιιιιιιιι ιι. Ριιιοι 91. 21. Theologre
6.οιιο Μιιιιιιιιιιιιι* 11111811 Berlin ev. Beeleehuldirektor 11. 11. Germaniae. ιιιθιιιιι.
g. {elane Dffff¹¹¹1¹f⁰¹* 1111111111 Ν.-Ριιιιιιι)..Τοιιιρι ιι. Febrilrberilzer 111. 11. Μιιιιιι
u vn re ιιιι
ιοιιιι* 11.ιῦ Berlin j. ..Βιιιιιιιι 121. 21. Βιιιιιιιιιιιιιιιοιι.
9.11ιι Kuttner* 1111111 Βιιιιιιιιι j. Κιιιιιιιιιιι 121. 21. Βιιιιιιι
10.ιιιιιιιιιιιι Steehow* 11111111 Berlin ev. Generel· Obererzi 101121. Μιιιιιιιιιιιι
11. Κιιι Sebinner* 1111111 Berlin ev. Beumeieter 51.21.Βιιιιιι-ιι.ὃιιιιιιι
. Κιιι Μιιιιιι* ium Berlin ev. Febrikbeeitzer, Dr. 81. 21. ιιιιιιιιιιιιιιιιιιι
11 ιἰιιι Beer* illim Berlin ev. KoneulnBitlergu ιιιιιι. 121. 21. Ιιιιιιιιιιιιιιιιιιι
14. Giinther Wolff illlum Hirefihgerlen bei er. Febrikbeeiiner 1011. 21.11ιιιοιιιὸιιοιιοιιιι
opkenre
15. Giinther Irene 1111111 Berlin ev. Wirkl. Geh. Kriegerel 611. 21. Anneiwifleemeh
16. Hane Berliner* 111111 Berlin j. Benkier 1211. 21 1131·
11. ReberiOp enheim 11111111 (ιιιιιιοιιιιιιιιιις ev.K01nmernienrei 11. 21. Reeblflwimnwh
. wilhelmp iihne 1111111 Berlin ev. Kenimenn 91211131
19. Ηιιιιι.(1ιιιιοι11 1111111881 Breuneehweig ev. Oberrt tlentneni† 91. 21. Marino
20. Ulrieh v. Selp ιιι 1111111 Berlin ev. Lendgeriehlerete. D. 121. 21. 11111111·
21. Welther Κιιιιιιιι 11111111 Berlin ev. Kgl. Murikdirektor 121]1.11.Μι11161111111
211111111001* 11111111 Berlin er. Κιιιιιιιιιιιι 21. ιιιιιίιιιιιιιιιοιι
21.Κιι11106ιιιιι 11111111 Berlin ev. Dr. med. Ζιιιιιιιιι 111. 21. 1181118011
{ss‘ Ἦῌιίιιιιὲθὲῗιιιιις gen 11. 1111111 Berlin ιι. Κιιιιιιιιιιιιι 1211. 21. ’1116010110
ιο ιι umen-
thel‘ mv 1111 Frunkfuri ιιι. J'. Κιιιιιιιιιι 10121. (ιιιιιιο
26· 11ι1ιιιιι Μιιιιιιι· 11111111 Berlin j. Arehitekt 121. 1 J. Merohmenbrufaeh

 

