24

1111111111111,281. S. Matthiae. 8111111111
eentee de le reine de Neverr03 Berenger, Gheneene3
W. Wenelce'edt. 81111111,111111111811311111111111111,
Bourgeole Gentilhemme. Metrieehe, litterar- und
kulturgeeehlehtliehe Belehrungen3 Ubereetzungen aue
franneeieehen Tenen monetlieh, deneben etihetieehe
11111111. Arbelten. Grammatieehe Wiederholungen.

En lieeh, est. fekultativ. Matthiae. S. 14,
W 12 1111111, mit dem Michaeliecetue vereint.
S Shekeepeere, 1111111111, W. Diekene, The chimee.

Geeehlehte, 381. Schmiele. Geeehiehte dee
Mitteleltere und der Neuzeit: S. 476-12503 W.

1250-16411 Geegrephieehewiederhelungen. Kleine
Arbeiten: S. Die 011111111111111·Κ11111111111111111 Reiche-

ordnuug. W. Die Beieheresorm enter Keieer Maximilien.

Mathematik,4St. 811ιὶ el. S. Additione·
theoreme der trigon. FunktioneeA eehluse der ebenen
Trigonometrie. Einleitung zur Stereometrie. W. Er·
weiterung der Stereemetrie, epherieehe Trigonometrie,
1118111398811111181813111111111
menneo 1181111111 ⁸ ’ ' ’ '

Phyeik‚ 2 St. Sohleyel. S. Meehenik, W.
Meehmik und Akuetik. Kleine Arbeiten: 1. Uneere
Vereuehe fiber den Begriff dee Trfigheitemomentee. 2. W'ee

enteeehen Sehwebungen‚ und ποια benutzt men eie?

Deuteeh, 8 81. Bueee Leeeinge Abhendl. fiber:
Wie dle Alten den Tod geblldet3 beelteem Sheke·
e eeree Julius cesar. Proben ven Luther und Hane

bgn Vortrege. Aufgeben fflr 1111111ῑί111 Be-
er it ε

1ψ1111 vird ie Geeehee Egmont dee Aufereten dee
Helden ποι-1111111111 - 2. e) Wee widerlegt Leeeing den
8111111111 die Poeeie eine redende Melerei eei? b) Wie
etellt Homer dee Zueffindliehe dere (nech Leokoen).
Kl. A. - 3. Wodurch wird Brutus in Shekeepeeree
Julius (11111 verenhset, eieh der Pertei der Vereehwerenen
enzuechlieseen? - 4. 1)111111111111111,1ω eind die
Fliigel, ee fiihren eber Strem und Hiigel. b) Werin be·
steht neeh Luther die Kunet dee Ubereetzene?

Leteinieeh, 1 81. 11111 81. Preee 3 811
Gieero pro Murena, Teeitue Germania. Keeter. Horae
2 81. 1111111111 Einleitung3 geleeen Germ. 13 8111,
5; Epist. 1, 1. (gelernt (1.1, 1,4‚ 6, 9, 1-15; 22,
24, 31), Sonat wie 01, Kleine Arbeit: Dee Gesolg·
wesen der Germanen.

Grleehieeh, 681. Braumtiller. Plato Apologia
und Krito. Homer Iliae 1-v1 (gelerntl, 1-323
147-252ςρ28-530. 111, 203-221. sohriffliehe
deutsche Ubereetzungen 2weehentlieh. Sonet wie

OL Kleine Arbeie: Welehen Einfluse eben die (1111111 eus
die in den ereeen ³ Bfiehem der Iliae 1111111111 Ereignieee?

Frenzbeieeh, 3 81. Matthiae. S. corneille,
Le eid3 Vieter H o, Hernani. W. 1111111111-
eone. - SehriftL ereetzungen aue frenzbeieehen
Texten im Weeheel mit etilietieehen Arbeiteess weole3
meerleehe und litterergeeehiehtliehe Belehrungen
Grammatieehe Wiederholungen. Synonymleehee.

Englieeh, 2 st. sekultativ. 1111111111 13
81111111 mit dem 11111111 Diekene, Tne chimee

Geeehiehte, 8 81 Schneider. eze-1437. Geogr.
wie 0·0. Kleine Arbeit: Die Enteeehung dee rSmieehen

Rechts.

Mathematik‚ 4 81 Doehler. Arithmetrieehe
und geom. Reihen 1. ordnung, 2111111111- und 111111111-
reehnung. Abeehluse der ebenen ' nomen-ie,
imaginfire Greseen. 3 1111111111 Terminer 11111

D ξῇιγείῌὸῗ. Doeleler. Meohanik. meineerbeitz
er ee.

obet-seeundo.

0111101111.
ordinarius: Sehmiele. Sehsslereahl 8. 21, W. 28.

Reli ion, 2 81. Μᾶὶιὶηιαιιη, eeit Aue: Bothe.
S. 14, ,111 81111111. S. evangelium dee 1111111111
und Zeilffieeehiehte 11111 W. Apoetelgeeehiehte und

ἑξὲθέἒωτ Abeehnitte aue deeeen Briesen.

Deuteoh, 8 St. 1111111111,1111.119.ι Bothe.
S. Nibelungenlied (Aueg. v. Boettieher u. Kinzel).

menaeus-cetus. ·

Smer-Senem 12. Helbjeehr). Ordimrlue
Heydemame Sehfllereehl 33.

Religion, 2 81. P. 1811111111. 16 81111111.
Apoetelgeeehiehte und Lebeneblld dee Paulus enter

(10⁵ ΑΡ· P³¹¹¹¹¹⁸ unm B⁰ffi⁰k⁸i⁰hfiffl¹1¹g Berflekeiehtigung eeiner 1111111.

Deuteeh‚ 3 81. Schneider. Nneelungenlied
(2.,Τ111). Walther v. d. V. GoetheeEgmont. Schriftlieh

⁴ beerbeitet (euseer Einzelaufgeben 1111 Vestram:

 

