‘ Haimatslnuude3 0111011011οο0 und hydregraphisehe

,11,

flexu.

usar-antus. 1110100110-01110.

ordinarius: Subneider. 80111011011 S. 49, somme-Samae (1. 10111011), 0111110111ος
11. 41. 8010111. 8011111οη1111 19.

Religion, 00). 0. seuam w. eona 0. 23, 0-e.‚332151³{fl¹¹'³⁸² 1001111. 11 nonunt. wa a„

Ι11111 80111101. Βί111001011101ο1101010 (1011111011. ΝΜ, 4 gt, ΜΨ, Ehem,
001. 110ορ101101 10101 1001100011101 80110101. Latein’ 3 gt· scam Perfokffomn ,md

m⁰d⁰¹ S· 19’ 2²3 W* ¹⁷· Passis der 4 Konjugatiouen, 4. und 5. 0011101101,
00110011, 4 81 Schneider. 1101010110 und Tella 1000110101, 1101011110, 1101111101· 1. 0111101101101,

100011100101801100 Unterseheidungder sehwaehen (Pessssum 40-801· sonet 010 0·0·

und 01011101 Konjugation. 10111110 0110110111οε0 0000110110, (1 81101 11001001). wie 00

110110 1111111 0111111001οη111101. Lernen von Erdkunde‚ 2 31 1161101·- 01010111110 und

100 00111010001101. 111010111010111111010111 Holmtflkunde·
1100 10011011111. 11001101, 4 81 110110. 1001101111ώο

natan, est. 00100010 1110110. nega. ξζζξζξξξξῗῖίξέῑι ’,1,Ξῖ Wm' Hm

111101ςο Formenlehre, Vokabellemen zu desselben,

1111110011, ‚ 1000000011101110, ennaea 1101111
0000110110 (181. 101 00110011). 1010101111οΗ 801111οη011 31.

Kaisar 1111101111, Β1110101,111’0(1110111.(11., 111113 Religion, 3 St. 111100.; 11 80111101. wa

Friedn‘eh 1., Prinz 111ςο1, 1)οτ 010100 1111111101, 0.c,‚ ToflL

Wallemtein, Luther, Kaisar Max, Kaieer ffledm‘eh 0011001481. 2001101. 1110100.

3011011) 0110 (10101000, 11811 dor 010110· 11010118 81 Zeuma. 1. 1103. Deklinatinn,

mundo, 2 st, Scaeam Gmndhegriffo ,ι 11011101 vom Ρ11100100101111 der 4 Konjugatio'nen
(Peneum 1-39). 80101 wie 0·0.

nrdkundo (ohne Lohrbuoh), Τθί1111000110110 (181 1010011001). 1110 0-0.

11001101, 4 81. 110110. Grundreehnungen mit Erdkunde, 1 81 Bothe. 11011ος1110 and
ganzen 01101011101 und 101011101 1011101 Die Haimatskunde.

deutschen 11111101, Massa u. 1101110110. 0001101111010. 11001101, 4 81, 110110. Grundreehnungen 1111

Naturbmhroibunffi 23, g, wem, Pflanm, ganzen Zahlen3 deutsehe 1111101, 110100 u. Gewiehte.

bmhmibung. w, mum, gangem und wgo, fimNuzguzlgggfihreibung, 1 81. 110110. Sauga·

Sehreiben, 1 81. Wenzel. Sehreiben, 181. 110100.

Am 11111001-101101100101 Religionsunterrieht, Kaplan Huurd, ReligiouslehrerLiaanrz und
Summa, (Gru pedes Falk-Realgymnasiums) 10101 tailgenommen im S. 0 8011101, 1111110110 1111011111
1.11)1.; U 1011111.Α11.;1111,110 1, 10100111111001, 10 1,10 1, 3 1.

Im 11. betrug die Zahl der teilnehmenden 80111101 11, 1111111011 UII Μ 1 zur 1. Abt.; U ΠΙ 0 1,
11112.11)1.; 11110113.11)1.,1101, V1M2‚vors0nulk1.10 1, lm 2, 2¹¹² 2.

1011 0101101100101 11011ἕί0101110111011 011111111οί1 evangeliseher Konfirmsad und 0010011101)
1011010010 und Jiidusahe Sehiiler inpensiert gewesen.

Der jiidische Religionsunterricht 101 1001 1111010110110111111113 vom 30. April 1811 nieht
obligatoriseh. 1111 jedna 80111101 im sehulpflichtigen Alter, der in (1018011101101110111111111, mass jedoeh
naehgewiesen werden, dass 01 im Hause von einem bereehtigten Lehrer 111011101101111111.

110 1001011101 5 1110101ςο1. Den 0110111011011 die 01010 1110111113 01101110 Dr. numeratu,
nir die iibrigen Abteilnngen Lehrer 1101110000.

1)ίο Beteiligunn ergab im 80111101-001100101 fuir die 1. 111011111911000011010101101110 Zahlen
OIM 1, 111111, UIO 1, 0Πο 2, ΠΙΙΜ6, UIIO 3, zusammen 15 80111101·; fuir die 2. Abteilung
οΠΙ111, 01110 14, UIIIM 11, 1111Ιο14111001111014ος 111010311101111111111,11011,
zusammen 34; 11111104. Abteilung VM 14, 10 21, zusammen 36; fiir (110 5. Abneilung VI Μ 16, 110 10,

10100101010013, 10 13, zusammen 62; im ganzen 193 Sehiiler.

Im 1111101-801100101 betrug die Beteiligung 1111 die 1. Abteilung U 101, UIM 1, 0 110 l,
11Πο 4, im anzeu8 Sehiiler3 11111110 2. Abteilung 011105, OIIIM 11, 0111016, UHI 1119,
zusammen 51; 1111110 3111011010 110 11, 11 M 14, zusammen 313 1111 die 1111011110 VO 19, 1 M 11,
zusammen 4080111101, 1111· (11011110111113 11021, 111111, 1010010111000011011 und 11014, 11·
00111101 6180111101. Die Gesamtzahl der beteiligten 80111101 betrug 195.

 

